VITE_SUPABASE_PROJECT_ID="cscemxwbqxbgdapzdtbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzY2VteHdicXhiZ2RhcHpkdGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwODE0ODMsImV4cCI6MjA2NDY1NzQ4M30.vyjqbjPHpSyxFyJ09wa1bHe0li3i4CKoX9RYtmmkrT8"
VITE_SUPABASE_URL="https://cscemxwbqxbgdapzdtbb.supabase.co"